Opens in a new window Opens an external website Opens an external website in a
new window
<!---->Close this dialog<!---->
This website utilizes technologies such as cookies to enable essential site
functionality, as well as for analytics, personalization, and targeted
advertising purposes. To learn more, view the following link:



<!---->Close Cookie Preferences<!---->


v1v2

--------------------------------------------------------------------------------

API Reference

v1

Ctrl+K
create_collection
All
Guides
Reference
Pages

START TYPING TO SEARCH…

JUMP TOCTRL-/


PINECONE API

 * * 
   * 
   * 
   * 
   * 
   * 


PINECONE API

 * * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 

JUMP TOCTRL-/


PINECONE API

 * * 
   * 
   * 
   * 
   * 
   * 


PINECONE API

 * * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 


CREATE_COLLECTION

post https://controller.{environment}.pinecone.io/collections

This operation creates a Pinecone collection. Not supported by projects on the
gcp-starter environment.

Body Params
name
string
required

The name of the collection to be created.


source
string
required

The name of the source index to be used as the source for the collection.


Responses
201

THE COLLECTION HAS BEEN SUCCESSFULLY CREATED.



Response body
string
400

Bad request. Request exceeds quota or collection name is invalid.

409

A collection with the name provided already exists.

500

Internal error. Can be caused by invalid parameters.



Updated 2 months ago

--------------------------------------------------------------------------------


Did this page help you?
Yes
No
Language
ShellPythonHTTPNode

Authorization
Header
Header


URL
Base URL
https://controller.us-east1-gcp.pinecone.io/collections
Request
Examples

xxxxxxxxxx




1

curl --request POST \

2

     --url https://controller.us-east1-gcp.pinecone.io/collections \

3

     --header 'accept: text/plain' \

4

     --header 'content-type: application/json'





Try It!
RESPONSE
Examples
Click Try It! to start a request and see the response here! Or choose an
example:
text/plain
201

Updated 2 months ago

--------------------------------------------------------------------------------


Did this page help you?
Yes
No


 1. Pinecone API
 2. 
 3. 
 4. 
 5. 
 6. 
 7. 
 8. 

 1.  Pinecone API
 2.  
 3.  
 4.  
 5.  
 6.  
 7.  
 8.  
 9.  
 10. 
 11. 


 1. Pinecone API
 2. 
 3. 
 4. 
 5. 
 6. 
 7. 
 8. 

 1.  Pinecone API
 2.  
 3.  
 4.  
 5.  
 6.  
 7.  
 8.  
 9.  
 10. 
 11. 







Pinecone [https://pinecone.io/images/pinecone-white.svg]
 * 
 * 
 * 
 * 
 * 
 * 

© Pinecone Systems, Inc. | San Francisco, CA | | | | | |

Pinecone is a registered trademark of Pinecone Systems, Inc.


