Opens in a new window Opens an external website Opens an external website in a
new window
<!---->Close this dialog<!---->
This website utilizes technologies such as cookies to enable essential site
functionality, as well as for analytics, personalization, and targeted
advertising purposes. To learn more, view the following link:



<!---->Close Cookie Preferences<!---->


v1v2

--------------------------------------------------------------------------------

API Reference

v1

Ctrl+K
delete_collection
All
Guides
Reference
Pages

START TYPING TO SEARCH…

JUMP TOCTRL-/


PINECONE API

 * * 
   * 
   * 
   * 
   * 
   * 


PINECONE API

 * * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 

JUMP TOCTRL-/


PINECONE API

 * * 
   * 
   * 
   * 
   * 
   * 


PINECONE API

 * * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 
   * 


DELETE_COLLECTION

delete https://controller.{environment}.pinecone.io/collections/{collectionName}

This operation deletes an existing collection.

Path Params
collectionName
string
required

The name of the collection


Responses
202

THE INDEX HAS BEEN SUCCESSFULLY DELETED.



Response body
string
404

Collection not found.

500

Internal error. Can be caused by invalid parameters.



Updated 2 months ago

--------------------------------------------------------------------------------


Did this page help you?
Yes
No
Language
ShellPythonHTTPNode

Authorization
Header
Header


URL
Base URL
https://controller.us-east1-gcp.pinecone.io/collections/{collectionName}
Request

xxxxxxxxxx




1

curl --request DELETE \

2

     --url https://controller.us-east1-gcp.pinecone.io/collections/collectionName \

3

     --header 'accept: text/plain'





Try It!
RESPONSE
Examples
Click Try It! to start a request and see the response here! Or choose an
example:
text/plain
202

Updated 2 months ago

--------------------------------------------------------------------------------


Did this page help you?
Yes
No


 1. Pinecone API
 2. 
 3. 
 4. 
 5. 
 6. 
 7. 
 8. 

 1.  Pinecone API
 2.  
 3.  
 4.  
 5.  
 6.  
 7.  
 8.  
 9.  
 10. 
 11. 


 1. Pinecone API
 2. 
 3. 
 4. 
 5. 
 6. 
 7. 
 8. 

 1.  Pinecone API
 2.  
 3.  
 4.  
 5.  
 6.  
 7.  
 8.  
 9.  
 10. 
 11. 







Pinecone [https://pinecone.io/images/pinecone-white.svg]
 * 
 * 
 * 
 * 
 * 
 * 

© Pinecone Systems, Inc. | San Francisco, CA | | | | | |

Pinecone is a registered trademark of Pinecone Systems, Inc.


