
Главная [https://suprotec.ru]

Получить
дисконт

Где купить [https://suprotec.ru/suprotek-regiony/]

Интернет
магазин [https://suprotecshop.ru]
ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
8 (800) 200-06-61
Круглосуточная горячая линия
(бесплатно по России)
8 (800) 200-06-61
Купить в вашем городе [/suprotek-regiony/]Интернет-магазин
[https://suprotecshop.ru/?utm_source=button&utm_medium=referral&utm_campaign=official-website]

ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
 * Подбор присадки [https://suprotec.ru/produktsiya-suprotec/podbor-sostava/]
 * Каталог автохимии
   * Весь каталог [https://suprotec.ru/produktsiya-suprotec/]
   * Для двигателей [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-dvigatelya/]
   * Для КПП и редукторов [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-transmissii-kpp-i-reduktorov/]
   * Для топливных систем [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-toplivnyh-sistem/]
   * Для салона [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-salona/]
   * Для ГУР [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gur/]
   * Для ШРУСов и подшипников [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-shrusov-i-podshipnikov/]
   * Для гидравлики [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gidravlicheskih-sistem/]
 * Каталог масел [https://suprotec.ru/motornye-masla-suprotek/]
 * Каталог смазок [https://suprotec.ru/produktsiya-suprotec/smazki-i-sozh/]
 * Каталог СОЖ [https://suprotec.ru/produktsiya-suprotec/sozh/]

 * Где купить
   * Российская Федерация [https://suprotec.ru/suprotek-regiony/]
   * Другие страны [https://suprotec.ru/suprotec-global/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]

 * Подбор по неисправности [https://suprotec.ru/podbor-sostava-po-neispravnosti/]

 * Отзывы [https://suprotec.ru/otzyvy/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]

 * Компания
   * О нас [https://suprotec.ru/o-kompanii/]
   * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]
   * Новости [https://suprotec.ru/novosti/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Технология
   * Технология Супротек [https://suprotec.ru/suprotek-stati/tehnologiya/]
   * Сертификаты [https://suprotec.ru/sertifikaty/]
   * Акты испытаний [https://suprotec.ru/ispytaniya/]
 * Статьи [https://suprotec.ru/suprotek-stati/]
 * Промышленность [https://suprotec.ru/industry/]

Участие в программе лояльности
 * Супротек в автоспорте [https://suprotec.ru/suprotec-v-avtosporte/]

Стать дилером [javascript:;]Вход для дилеров [https://b2b.suprotec.ru]
https://new.vk.com/suprotec_officialhttps://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://zen.yandex.ru/id/622c92295cce9607e67829f7https://www.youtube.com/user/SuprotecNPTK
Контакты
8 (812) 438-27-27
Горячая линия по РФ(бесплатно)
8 (800) 200-06-61
Россия, г. Санкт-Петербург, Финляндский проспект, д. 4а, офис 115, (бизнес-центр "Петровский Форт", 1 этаж, правые лифты после
главного входа)
 1. Главная [https://suprotec.ru/]
 2. Акты и испытания [https://suprotec.ru/ispytaniya/]
 3. Протокол испытаний от 25.07.2018 г. Toyota Cruiser 200, масло Castrol 5w40
    [https://suprotec.ru/acts/Протокол-испытаний-от-25.07.2018-г.-Toyota-Cruiser-200-масло-Castrol-5w40/]

Акты и испытания


ПРОТОКОЛ ИСПЫТАНИЙ ОТ 25.07.2018 Г. TOYOTA CRUISER 200, МАСЛО CASTROL 5W40


ПРОТОКОЛ ИСПЫТАНИЙ ОТ 25.07.2018 Г. TOYOTA CRUISER 200, МАСЛО CASTROL 5W40

Скачать PDF [https://suprotec.ru/uploads/imagesarticles/acti-ispitanie-maslo/Toyota%20Cruiser%20200%20CASTROL%205W40%20rally.pdf]

Оборудование

Регистрационный номер

01062396/AMOT

Описание оборудования

Toyota Cruiser 200

Описание узла/механизма

Engine

Инвентарный номер

 

Референсный номер

 

Образец

Образец

07994116

Дата отбора

29/06/2018

Дата получения

24/07/2018

Тип масла

CASTROL 5W40

Набор тестов

V40R+V10R+VI+MEAD+TBN+SULA+SPRU


РЕЗУЛЬТАТЫ

Order

1

2

3

4

Sample

07994113

07994114

07994115

07994116

Sampling/Oil change

Sampling

Sampling

Sampling

Sampling

Sampling date

11/05/2018

01/06/2018

15/06/2018

29/06/2018

Analysis date

24/07/2018

24/07/2018

24/07/2018

24/07/2018

Diagnosis date

24/07/2018

24/07/2018

25/07/2018

25/07/2018

Equipment life (км)

-

-

-

-

Oil life (км)

1700

3800

5500

7500

Top up (L)

0,2

0,2

0,2

0,2

Вязкость при 40°C ASTM D445 

Вязкость при 40°C cSt

80.59

82.11

83.64

83.90

Вязкость при 100°C ASTM D445 

Вязкость при 100°C cSt

14.06

14.29

14.46

14.42

Индекс вязкости ASTM D2270 

Индекс вязкости

181

182

181

179

Механические примеси ГОСТ 6370 

Механические примеси %m

<0.005

<0.005

<0.005

<0.005

Общ. щелочное число ASTM D2896 

Общее основное число мгKOH

6.6

6.4

6.5

6.6

Сульфатная зола ASTM D874 

Сульфатная зола %m

0.860

0.870

0.920

0.930

Спектрометрия ASTM D5185 

Алюминий ppm

16

16

17

17

Барий ppm

0

0

0

0

Бор ppm

9

13

11

9

Кальций ppm

1900

1930

1950

1900

Хром ppm

2

2

2

2

Медь ppm

1

1

1

1

Железо ppm

63

67

76

75

Свинец ppm

0

0

0

0

Магний ppm

0

0

0

0

Марганец ppm

0

1

0

0

Молибден ppm

0

1

0

0

Никель ppm

0

0

0

0

Калий ppm

12

13

14

13

Фосфор ppm

737

729

737

734

Натрий ppm

6

6

6

6

Кремний ppm

8

9

10

9

Серебро ppm

0

0

0

0

Олово ppm

0

0

0

0

Титан ppm

0

1

1

0

Ванадий ppm

0

0

0

0

Цинк ppm

832

836

848

846

Заключение (интерпретация лабораторных данных)

Нет аномального загрязнения образца масла (вода, кремний ...). Немного высокий уровень износа. Мы рекомендуем замену масла.
Рекомендуем отследить тенденции при анализе последующих образцов.





Наверх
ООО «НПТК «СУПРОТЕК»
Россия, Санкт-Петербург Финляндский проспект,
дом 4-А, офис 44
E-mail: spb@suprotec.ru [spb@suprotec.ru]
Тел.: 8 (800) 200-06-61 [tel:88002000661]
https://new.vk.com/suprotec_officialhttps://zen.yandex.ru/id/622c92295cce9607e67829f7https://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://www.youtube.com/user/SuprotecNPTK
 * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Карта сайта [https://suprotec.ru/map-site/]
 * Технология [https://suprotec.ru/suprotek-stati/tehnologiya/]
 * Статьи [https://suprotec.ru/index.php?mact=LISEArticles,cntnt01,default,0&cntnt01pagelimit=10&cntnt01returnid=136]
 * О компании [https://suprotec.ru/o-kompanii/]
 * Сертификаты [https://suprotec.ru/sertifikaty/]

 * Новости [https://suprotec.ru/novosti/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]
 * Отзывы [https://suprotec.ru/otzyvy/]
 * Где купить в РФ? [https://suprotec.ru/suprotek-regiony/]
 * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]

Пользовательское соглашение и соглашение о персональных данных (Федеральный закон "О персональных данных" от 27.07.2006 N 152-ФЗ)
[//suprotec.ru/privacy-policy/]
Политика защиты и обработки персональных данных [//suprotec.ru/personal-data/]
Предприятие соответствует нормам и требованиям Федерального закона №426-ФЗ от 28 декабря 2013 г. "О специальной оценке
условийтруда" отчет о проведении оценки [https://suprotec.ru/results-of-work/].
Внимание! При копировании материалов сайта на сторонние ресурсы индексируемая ссылка на главную страницу www.suprotec.ru -
обязательна!
Copyright © ООО "НПТК "СУПРОТЕК". Присадки и триботехнические составы, 2023. Все права защищены.
[https://mc.yandex.ru/watch/7862482]
