
Главная [https://suprotec.ru]

Получить
дисконт

Где купить [https://suprotec.ru/suprotek-regiony/]

Интернет
магазин [https://suprotecshop.ru]
ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
8 (800) 200-06-61
Круглосуточная горячая линия
(бесплатно по России)
8 (800) 200-06-61
Купить в вашем городе [/suprotek-regiony/]Интернет-магазин
[https://suprotecshop.ru/?utm_source=button&utm_medium=referral&utm_campaign=official-website]

ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
 * Подбор присадки [https://suprotec.ru/produktsiya-suprotec/podbor-sostava/]
 * Каталог автохимии
   * Весь каталог [https://suprotec.ru/produktsiya-suprotec/]
   * Для двигателей [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-dvigatelya/]
   * Для КПП и редукторов [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-transmissii-kpp-i-reduktorov/]
   * Для топливных систем [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-toplivnyh-sistem/]
   * Для салона [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-salona/]
   * Для ГУР [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gur/]
   * Для ШРУСов и подшипников [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-shrusov-i-podshipnikov/]
   * Для гидравлики [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gidravlicheskih-sistem/]
 * Каталог масел [https://suprotec.ru/motornye-masla-suprotek/]
 * Каталог смазок [https://suprotec.ru/produktsiya-suprotec/smazki-i-sozh/]
 * Каталог СОЖ [https://suprotec.ru/produktsiya-suprotec/sozh/]

 * Где купить
   * Российская Федерация [https://suprotec.ru/suprotek-regiony/]
   * Другие страны [https://suprotec.ru/suprotec-global/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]

 * Подбор по неисправности [https://suprotec.ru/podbor-sostava-po-neispravnosti/]

 * Отзывы [https://suprotec.ru/otzyvy/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]

 * Компания
   * О нас [https://suprotec.ru/o-kompanii/]
   * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]
   * Новости [https://suprotec.ru/novosti/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Технология
   * Технология Супротек [https://suprotec.ru/suprotek-stati/tehnologiya/]
   * Сертификаты [https://suprotec.ru/sertifikaty/]
   * Акты испытаний [https://suprotec.ru/ispytaniya/]
 * Статьи [https://suprotec.ru/suprotek-stati/]
 * Промышленность [https://suprotec.ru/industry/]

Участие в программе лояльности
 * Супротек в автоспорте [https://suprotec.ru/suprotec-v-avtosporte/]

Стать дилером [javascript:;]Вход для дилеров [https://b2b.suprotec.ru]
https://new.vk.com/suprotec_officialhttps://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://zen.yandex.ru/id/622c92295cce9607e67829f7https://www.youtube.com/user/SuprotecNPTK
Контакты
8 (812) 438-27-27
Горячая линия по РФ(бесплатно)
8 (800) 200-06-61
Россия, г. Санкт-Петербург, Финляндский проспект, д. 4а, офис 115, (бизнес-центр "Петровский Форт", 1 этаж, правые лифты после
главного входа)
 1. Главная [https://suprotec.ru/]
 2. Акты и испытания [https://suprotec.ru/ispytaniya/]
 3. Лабораторный анализ отработанного моторного масла Лада Ларгус
    [https://suprotec.ru/acts/Лабораторный-анализ-отработанного-моторного-масла-Лада-Ларгус/]

Акты и испытания


ЛАБОРАТОРНЫЙ АНАЛИЗ ОТРАБОТАННОГО МОТОРНОГО МАСЛА ЛАДА ЛАРГУС

Протокол испытаний от 30.03.2018 г. Lada Largus, масло Suprotec Atomium 5w30

Скачать PDF [https://suprotec.ru/uploads/imagesarticles/acti-ispitanie-maslo/Lada-Largus-snachala-shell-helix-ultra.pdf]

Оборудование

Регистрационный номер

01016328/AMOT

Описание оборудования

Lada Largus

Описание узла/механизма

Engine

Инвентарный номер

XTAFS0Y5LF0886612

Референсный номер

12.7

Образец

Образец

07992220

Дата отбора

22/03/2018

Дата получения

30/03/2018

Тип масла

SUPROTEC ATOMIUM 5W30

Набор тестов

RUAT+MEAD+SULA+TBN


РЕЗУЛЬТАТЫ

Заказ

5

6

7

8

9

10

Образец

07991230

07991231

07991729

07991730

07992219

07992220

Отбор/Замена масла

Отбор

Отбор

Отбор

Отбор

Отбор

Отбор

Дата отбора

02/11/2017

27/11/2017

11/01/2018

30/01/2018

26/02/2018

22/03/2018

Дата анализа

12/12/2017

12/12/2017

02/03/2018

02/03/2018

30/03/2018

30/03/2018

Дата выдачи заключения

14/12/2017

14/12/2017

05/03/2018

06/03/2018

30/03/2018

30/03/2018

Срок службы оборудования (км)

-

-

-

-

-

-

Срок службы масла (км)

4400

6400

2000

4000

6000

8000

Долив масла (л)

0,2

0,2

0,2

0,2

0,2

0,2

Вязкость при 40°C ASTM D7042 

Вязкость при 40°C cSt

67.88

67.65

57.78

60.22

60.06

63.18

Вязкость при 100°C ASTM D7042

Вязкость при 100°C cSt

 11.60                    

11.59

10.88

11.16

11.15

11.51

Индекс вязкости ASTM D2270 

Индекс вязкости

167

167

183

181

181

179

Спектрометрия ASTM D5185 

Алюминий ppm

0

0

0

0

0

0

Барий ppm

0

0

0

0

0

0

Бор ppm

171

123

14

12

7

6

Кальций ppm

1700

1740

1770

1820

1500

1580

Хром ppm

0

0

0

0

1

0

Медь ppm

4

5

0

0

3

4

Железо ppm

12

14

7

8

13

15

Свинец ppm

0

0

0

0

0

0

Магний ppm

6

6

0

0

0

0

Марганец ppm

1

0

0

0

0

0

Молибден ppm

95

97

14

14

22

25

Никель ppm

0

0

0

0

0

0

Калий ppm

0

0

12

12

0

0

Фосфор ppm

803

800

714

722

702

711

Натрий ppm

0

0

3

3

2

2

Кремний ppm

5

5

4

4

3

3

Серебро ppm

0

0

0

0

0

0

Олово ppm

0

0

0

0

0

0

Титан ppm

0

0

0

0

0

0

Ванадий ppm

0

0

0

0

0

0

Цинк ppm

945

979

894

893

810

828

Механические примеси ГОСТ 6370 

Механические примеси %m

<0.005

<0.005

<0.005

<0.005

<0.005

<0.005

Сульфатная зола ASTM D874 

Сульфатная зола %m

0.645

0.635

0.682

0.725

0.740

0.732

Общ. щелочное число ASTM D2896 

Общее основное число мгKOH

5.0

 4.3                        

5.4

5.0

5.5

5.0

Заключение (интерпретация лабораторных данных)

Результаты анализа показывают удовлетворительные уровни загрязнения и износа. Полученные результаты являются удовлетворительными.





Наверх
ООО «НПТК «СУПРОТЕК»
Россия, Санкт-Петербург Финляндский проспект,
дом 4-А, офис 44
E-mail: spb@suprotec.ru [spb@suprotec.ru]
Тел.: 8 (800) 200-06-61 [tel:88002000661]
https://new.vk.com/suprotec_officialhttps://zen.yandex.ru/id/622c92295cce9607e67829f7https://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://www.youtube.com/user/SuprotecNPTK
 * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Карта сайта [https://suprotec.ru/map-site/]
 * Технология [https://suprotec.ru/suprotek-stati/tehnologiya/]
 * Статьи [https://suprotec.ru/index.php?mact=LISEArticles,cntnt01,default,0&cntnt01pagelimit=10&cntnt01returnid=136]
 * О компании [https://suprotec.ru/o-kompanii/]
 * Сертификаты [https://suprotec.ru/sertifikaty/]

 * Новости [https://suprotec.ru/novosti/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]
 * Отзывы [https://suprotec.ru/otzyvy/]
 * Где купить в РФ? [https://suprotec.ru/suprotek-regiony/]
 * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]

Пользовательское соглашение и соглашение о персональных данных (Федеральный закон "О персональных данных" от 27.07.2006 N 152-ФЗ)
[//suprotec.ru/privacy-policy/]
Политика защиты и обработки персональных данных [//suprotec.ru/personal-data/]
Предприятие соответствует нормам и требованиям Федерального закона №426-ФЗ от 28 декабря 2013 г. "О специальной оценке
условийтруда" отчет о проведении оценки [https://suprotec.ru/results-of-work/].
Внимание! При копировании материалов сайта на сторонние ресурсы индексируемая ссылка на главную страницу www.suprotec.ru -
обязательна!
Copyright © ООО "НПТК "СУПРОТЕК". Присадки и триботехнические составы, 2023. Все права защищены.
[https://mc.yandex.ru/watch/7862482]
