
Главная [https://suprotec.ru]

Получить
дисконт

Где купить [https://suprotec.ru/suprotek-regiony/]

Интернет
магазин [https://suprotecshop.ru]
ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
8 (800) 200-06-61
Круглосуточная горячая линия
(бесплатно по России)
8 (800) 200-06-61
Купить в вашем городе [/suprotek-regiony/]Интернет-магазин
[https://suprotecshop.ru/?utm_source=button&utm_medium=referral&utm_campaign=official-website]

ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
 * Подбор присадки [https://suprotec.ru/produktsiya-suprotec/podbor-sostava/]
 * Каталог автохимии
   * Весь каталог [https://suprotec.ru/produktsiya-suprotec/]
   * Для двигателей [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-dvigatelya/]
   * Для КПП и редукторов [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-transmissii-kpp-i-reduktorov/]
   * Для топливных систем [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-toplivnyh-sistem/]
   * Для салона [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-salona/]
   * Для ГУР [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gur/]
   * Для ШРУСов и подшипников [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-shrusov-i-podshipnikov/]
   * Для гидравлики [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gidravlicheskih-sistem/]
 * Каталог масел [https://suprotec.ru/motornye-masla-suprotek/]
 * Каталог смазок [https://suprotec.ru/produktsiya-suprotec/smazki-i-sozh/]
 * Каталог СОЖ [https://suprotec.ru/produktsiya-suprotec/sozh/]

 * Где купить
   * Российская Федерация [https://suprotec.ru/suprotek-regiony/]
   * Другие страны [https://suprotec.ru/suprotec-global/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]

 * Подбор по неисправности [https://suprotec.ru/podbor-sostava-po-neispravnosti/]

 * Отзывы [https://suprotec.ru/otzyvy/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]

 * Компания
   * О нас [https://suprotec.ru/o-kompanii/]
   * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]
   * Новости [https://suprotec.ru/novosti/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Технология
   * Технология Супротек [https://suprotec.ru/suprotek-stati/tehnologiya/]
   * Сертификаты [https://suprotec.ru/sertifikaty/]
   * Акты испытаний [https://suprotec.ru/ispytaniya/]
 * Статьи [https://suprotec.ru/suprotek-stati/]
 * Промышленность [https://suprotec.ru/industry/]

Участие в программе лояльности
 * Супротек в автоспорте [https://suprotec.ru/suprotec-v-avtosporte/]

Стать дилером [javascript:;]Вход для дилеров [https://b2b.suprotec.ru]
https://new.vk.com/suprotec_officialhttps://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://zen.yandex.ru/id/622c92295cce9607e67829f7https://www.youtube.com/user/SuprotecNPTK
Контакты
8 (812) 438-27-27
Горячая линия по РФ(бесплатно)
8 (800) 200-06-61
Россия, г. Санкт-Петербург, Финляндский проспект, д. 4а, офис 115, (бизнес-центр "Петровский Форт", 1 этаж, правые лифты после
главного входа)
 1. Главная [https://suprotec.ru/]
 2. Акты и испытания [https://suprotec.ru/ispytaniya/]
 3. Лабораторный анализ отработанного моторного масла Toyota Cruiser 200
    [https://suprotec.ru/acts/Лабораторный-анализ-отработанного-моторного-масла-Toyota-Cruiser-200/]

Акты и испытания


ЛАБОРАТОРНЫЙ АНАЛИЗ ОТРАБОТАННОГО МОТОРНОГО МАСЛА TOYOTA CRUISER 200


ПРОТОКОЛ ИСПЫТАНИЙ ОТ 24.07.2018 Г. TOYOTA CRUISER 200, МАСЛО SUPROTEC ATOMIUM 5W40

Скачать PDF
[https://suprotec.ru/uploads/imagesarticles/acti-ispitanie-maslo/Toyota%20Cruiser%20200%20SUPROTEC%20ATOMIUM%205W40%20rally.pdf]

Оборудование

Регистрационный номер

01062386/AMOT

Описание оборудования

Toyota Cruiser 200

Описание узла/механизма

Engine

Инвентарный номер

 

Референсный номер

 

Образец

Образец

07993940

Дата отбора

29/06/2018

Дата получения

24/07/2018

Тип масла

SUPROTEC ATOMIUM 5W40

Набор тестов

V40R+V10R+VI+MEAD+TBN+SULA+SPRU


РЕЗУЛЬТАТЫ

Order

1

2

3

4

Sample

07993937

07993938

07993939

07993940

Sampling/Oil change

Sampling

Sampling

Sampling

Sampling

Sampling date

11/05/2018

01/06/2018

15/06/2018

29/06/2018

Analysis date

24/07/2018

24/07/2018

24/07/2018

24/07/2018

Diagnosis date

24/07/2018

24/07/2018

24/07/2018

24/07/2018

Equipment life (км)

-

-

-

-

Oil life (км)

1700

3800

5500

7500

Top up (L)

0,2

0,2

0,2

0,2

Вязкость при 40°C ASTM D445 

Вязкость при 40°C cSt

81.45

81.52

81.66

81.85

Вязкость при 100°C ASTM D445 

Вязкость при 100°C cSt

14.18

14.30

14.58

14.29

Индекс вязкости ASTM D2270 

Индекс вязкости

181

183

187

182

Механические примеси ГОСТ 6370 

Механические примеси %m

<0.005

<0.005

<0.005

<0.005

Общ. щелочное число ASTM D2896 

Общее основное число мгKOH

6.5

6.5

6.1

6.2

Сульфатная зола ASTM D874 

Сульфатная зола %m

0.860

0.840

0.850

0.850

Спектрометрия ASTM D5185 

Алюминий ppm

4

5

5

5

Барий ppm

0

1

1

0

Бор ppm

10

13

10

10

Кальций ppm

1940

1830

1850

1870

Хром ppm

0

0

0

0

Медь ppm

0

1

1

0

Железо ppm

18

19

25

30

Свинец ppm

0

0

0

0

Магний ppm

0

0

0

0

Марганец ppm

0

0

0

0

Молибден ppm

0

1

0

0

Никель ppm

0

0

0

0

Калий ppm

9

10

10

10

Фосфор ppm

711

704

710

718

Натрий ppm

6

7

6

6

Кремний ppm

11

11

13

12

Серебро ppm

0

0

0

0

Олово ppm

0

0

0

0

Титан ppm

0

0

0

0

Ванадий ppm

0

0

0

0

Цинк ppm

796

791

794

806

Заключение (интерпретация лабораторных данных)

Результаты анализа показывают удовлетворительные уровни загрязнения и износа. Полученные результаты являются удовлетворительными.





Наверх
ООО «НПТК «СУПРОТЕК»
Россия, Санкт-Петербург Финляндский проспект,
дом 4-А, офис 44
E-mail: spb@suprotec.ru [spb@suprotec.ru]
Тел.: 8 (800) 200-06-61 [tel:88002000661]
https://new.vk.com/suprotec_officialhttps://zen.yandex.ru/id/622c92295cce9607e67829f7https://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://www.youtube.com/user/SuprotecNPTK
 * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Карта сайта [https://suprotec.ru/map-site/]
 * Технология [https://suprotec.ru/suprotek-stati/tehnologiya/]
 * Статьи [https://suprotec.ru/index.php?mact=LISEArticles,cntnt01,default,0&cntnt01pagelimit=10&cntnt01returnid=136]
 * О компании [https://suprotec.ru/o-kompanii/]
 * Сертификаты [https://suprotec.ru/sertifikaty/]

 * Новости [https://suprotec.ru/novosti/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]
 * Отзывы [https://suprotec.ru/otzyvy/]
 * Где купить в РФ? [https://suprotec.ru/suprotek-regiony/]
 * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]

Пользовательское соглашение и соглашение о персональных данных (Федеральный закон "О персональных данных" от 27.07.2006 N 152-ФЗ)
[//suprotec.ru/privacy-policy/]
Политика защиты и обработки персональных данных [//suprotec.ru/personal-data/]
Предприятие соответствует нормам и требованиям Федерального закона №426-ФЗ от 28 декабря 2013 г. "О специальной оценке
условийтруда" отчет о проведении оценки [https://suprotec.ru/results-of-work/].
Внимание! При копировании материалов сайта на сторонние ресурсы индексируемая ссылка на главную страницу www.suprotec.ru -
обязательна!
Copyright © ООО "НПТК "СУПРОТЕК". Присадки и триботехнические составы, 2023. Все права защищены.
[https://mc.yandex.ru/watch/7862482]
