
Главная [https://suprotec.ru]

Получить
дисконт

Где купить [https://suprotec.ru/suprotek-regiony/]

Интернет
магазин [https://suprotecshop.ru]
ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
8 (800) 200-06-61
Круглосуточная горячая линия
(бесплатно по России)
8 (800) 200-06-61
Купить в вашем городе [/suprotek-regiony/]Интернет-магазин
[https://suprotecshop.ru/?utm_source=button&utm_medium=referral&utm_campaign=official-website]

ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
 * Подбор присадки [https://suprotec.ru/produktsiya-suprotec/podbor-sostava/]
 * Каталог автохимии
   * Весь каталог [https://suprotec.ru/produktsiya-suprotec/]
   * Для двигателей [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-dvigatelya/]
   * Для КПП и редукторов [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-transmissii-kpp-i-reduktorov/]
   * Для топливных систем [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-toplivnyh-sistem/]
   * Для салона [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-salona/]
   * Для ГУР [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gur/]
   * Для ШРУСов и подшипников [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-shrusov-i-podshipnikov/]
   * Для гидравлики [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gidravlicheskih-sistem/]
 * Каталог масел [https://suprotec.ru/motornye-masla-suprotek/]
 * Каталог смазок [https://suprotec.ru/produktsiya-suprotec/smazki-i-sozh/]
 * Каталог СОЖ [https://suprotec.ru/produktsiya-suprotec/sozh/]

 * Где купить
   * Российская Федерация [https://suprotec.ru/suprotek-regiony/]
   * Другие страны [https://suprotec.ru/suprotec-global/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]

 * Подбор по неисправности [https://suprotec.ru/podbor-sostava-po-neispravnosti/]

 * Отзывы [https://suprotec.ru/otzyvy/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]

 * Компания
   * О нас [https://suprotec.ru/o-kompanii/]
   * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]
   * Новости [https://suprotec.ru/novosti/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Технология
   * Технология Супротек [https://suprotec.ru/suprotek-stati/tehnologiya/]
   * Сертификаты [https://suprotec.ru/sertifikaty/]
   * Акты испытаний [https://suprotec.ru/ispytaniya/]
 * Статьи [https://suprotec.ru/suprotek-stati/]
 * Промышленность [https://suprotec.ru/industry/]

Участие в программе лояльности
 * Супротек в автоспорте [https://suprotec.ru/suprotec-v-avtosporte/]

Стать дилером [javascript:;]Вход для дилеров [https://b2b.suprotec.ru]
https://new.vk.com/suprotec_officialhttps://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://zen.yandex.ru/id/622c92295cce9607e67829f7https://www.youtube.com/user/SuprotecNPTK
Контакты
8 (812) 438-27-27
Горячая линия по РФ(бесплатно)
8 (800) 200-06-61
Россия, г. Санкт-Петербург, Финляндский проспект, д. 4а, офис 115, (бизнес-центр "Петровский Форт", 1 этаж, правые лифты после
главного входа)
 1. Главная [https://suprotec.ru/]
 2. Акты и испытания [https://suprotec.ru/ispytaniya/]
 3. Протокол испытаний от 12.11.2018 г. Mercedes Sprinter, масло Suprotec Atomium 5w40
    [https://suprotec.ru/acts/Протокол-испытаний-от-12.11.2018-г.-Mercedes-Sprinter-масло-Suprotec-Atomium-5w40/]

Акты и испытания


ПРОТОКОЛ ИСПЫТАНИЙ ОТ 12.11.2018 Г. MERCEDES SPRINTER, МАСЛО SUPROTEC ATOMIUM 5W40


ПРОТОКОЛ ИСПЫТАНИЙ ОТ 12.11.2018 Г. MERCEDES SPRINTER, МАСЛО SUPROTEC ATOMIUM 5W40

Скачать PDF [https://suprotec.ru/uploads/imagesarticles/acti-ispitanie-maslo/MERCEDES%20SPRINTER.pdf]

Оборудование

Регистрационный номер

01021512/AMOT

Описание оборудования

Mercedes Sprinter

Описание узла/механизма

Engine

Инвентарный номер

P030TA 777

Референсный номер

4.13

Образец

Образец

07994547

Дата отбора

03/10/2018

Дата получения

07/11/2018

Тип масла

SUPROTEC ATOMIUM 5W40

Набор тестов

V40R+V10R+VI+MEAD+TBN+SULA+SPRU


РЕЗУЛЬТАТЫ

Order

7

8

9

10

11

Sample

07992213

07992214

07992215

07994546

07994547

Sampling/Oil change

Sampling

Sampling

Sampling

Sampling

Sampling

Sampling date

24/01/2018

16/02/2018

14/03/2018

28/08/2018

03/10/2018

Reception date

30/03/2018

30/03/2018

30/03/2018

07/11/2018

07/11/2018

Diagnosis date

03/04/2018

03/04/2018

03/04/2018

12/11/2018

12/11/2018

Equipment life (км)

-

-

-

-

-

Oil life (км)

4000

6000

8000

12000

15000

Top up (L)

0,2

0,2

0,2

0,2

0,2

Wear 

Алюминий ppm

ASTM D5185

0

0

0

4

4

Железо ppm

ASTM D5185

5

8

10

16

18

Хром ppm

ASTM D5185

0

1

0

0

1

Медь ppm

ASTM D5185

0

1

1

1

2

Свинец ppm

ASTM D5185

0

0

0

0

0

Олово ppm

ASTM D5185

0

0

0

0

0

Серебро ppm

ASTM D5185

0

0

0

0

0

Никель ppm

ASTM D5185

0

0

0

0

0

Марганец ppm

ASTM D5185

0

0

0

0

0

Contamination 

Калий ppm

ASTM D5185

0

0

0

8

8

Натрий ppm

ASTM D5185

0

0

0

0

0

Кремний ppm

ASTM D5185

1

1

1

 61                       

4

Титан ppm

ASTM D5185

0

0

0

0

0

Ванадий ppm

ASTM D5185

0

0

0

0

0

Механические примеси %m

GOST 6370

<0.005

<0.005

<0.005

<0.005

<0.005

Сульфатная зола %m

ASTM D874

0.686

0.685

0.685

0.720

0.775

Oil condition 

Вязкость при 40°C cSt

ASTM D445

74.06

66.77

77.50

71.30

70.03

Вязкость при 100°C cSt

ASTM D445

13.34

12.55

13.69

12.36

12.17

Индекс вязкости

ASTM D2270

185

190

182

173

173

Общее основное число мгKOH

ASTM D2896

6.5

6.6

6.7

6.0

6.0

Additives 

Фосфор ppm

ASTM D5185

738

722

696

795

798

Цинк ppm

ASTM D5185

860

846

865

954

984

Кальций ppm

ASTM D5185

1840

1890

1950

2110

2170

Барий ppm

ASTM D5185

0

0

0

0

0

Магний ppm

ASTM D5185

2

2

2

5

6

Молибден ppm

ASTM D5185

0

0

0

0

4

Бор ppm

ASTM D5185

7

17

6

15

12

Заключение (интерпретация лабораторных данных)

Нет аномального загрязнения образца масла (вода, кремний ...). Спектрометрия показывает удовлетворительные уровни износа для этой
машины. Вязкость незначительно уменьшилась по сравнению с вязкостью свежего масла. Все остальные результаты находятся в пределах
нормы. Рекомендуем отследить тенденции при анализе последующих образцов.





Наверх
ООО «НПТК «СУПРОТЕК»
Россия, Санкт-Петербург Финляндский проспект,
дом 4-А, офис 44
E-mail: spb@suprotec.ru [spb@suprotec.ru]
Тел.: 8 (800) 200-06-61 [tel:88002000661]
https://new.vk.com/suprotec_officialhttps://zen.yandex.ru/id/622c92295cce9607e67829f7https://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://www.youtube.com/user/SuprotecNPTK
 * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Карта сайта [https://suprotec.ru/map-site/]
 * Технология [https://suprotec.ru/suprotek-stati/tehnologiya/]
 * Статьи [https://suprotec.ru/index.php?mact=LISEArticles,cntnt01,default,0&cntnt01pagelimit=10&cntnt01returnid=136]
 * О компании [https://suprotec.ru/o-kompanii/]
 * Сертификаты [https://suprotec.ru/sertifikaty/]

 * Новости [https://suprotec.ru/novosti/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]
 * Отзывы [https://suprotec.ru/otzyvy/]
 * Где купить в РФ? [https://suprotec.ru/suprotek-regiony/]
 * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]

Пользовательское соглашение и соглашение о персональных данных (Федеральный закон "О персональных данных" от 27.07.2006 N 152-ФЗ)
[//suprotec.ru/privacy-policy/]
Политика защиты и обработки персональных данных [//suprotec.ru/personal-data/]
Предприятие соответствует нормам и требованиям Федерального закона №426-ФЗ от 28 декабря 2013 г. "О специальной оценке
условийтруда" отчет о проведении оценки [https://suprotec.ru/results-of-work/].
Внимание! При копировании материалов сайта на сторонние ресурсы индексируемая ссылка на главную страницу www.suprotec.ru -
обязательна!
Copyright © ООО "НПТК "СУПРОТЕК". Присадки и триботехнические составы, 2023. Все права защищены.
[https://mc.yandex.ru/watch/7862482]
