
Главная [https://suprotec.ru]

Получить
дисконт

Где купить [https://suprotec.ru/suprotek-regiony/]

Интернет
магазин [https://suprotecshop.ru]
ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
8 (800) 200-06-61
Круглосуточная горячая линия
(бесплатно по России)
8 (800) 200-06-61
Купить в вашем городе [/suprotek-regiony/]Интернет-магазин
[https://suprotecshop.ru/?utm_source=button&utm_medium=referral&utm_campaign=official-website]

ИННОВАЦИИ ДЛЯ АВТОМОБИЛЯ [https://suprotec.ru]
 * Подбор присадки [https://suprotec.ru/produktsiya-suprotec/podbor-sostava/]
 * Каталог автохимии
   * Весь каталог [https://suprotec.ru/produktsiya-suprotec/]
   * Для двигателей [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-dvigatelya/]
   * Для КПП и редукторов [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-transmissii-kpp-i-reduktorov/]
   * Для топливных систем [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-toplivnyh-sistem/]
   * Для салона [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-salona/]
   * Для ГУР [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gur/]
   * Для ШРУСов и подшипников [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-shrusov-i-podshipnikov/]
   * Для гидравлики [https://suprotec.ru/produktsiya-suprotec/suprotec-dlya-gidravlicheskih-sistem/]
 * Каталог масел [https://suprotec.ru/motornye-masla-suprotek/]
 * Каталог смазок [https://suprotec.ru/produktsiya-suprotec/smazki-i-sozh/]
 * Каталог СОЖ [https://suprotec.ru/produktsiya-suprotec/sozh/]

 * Где купить
   * Российская Федерация [https://suprotec.ru/suprotek-regiony/]
   * Другие страны [https://suprotec.ru/suprotec-global/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]

 * Подбор по неисправности [https://suprotec.ru/podbor-sostava-po-neispravnosti/]

 * Отзывы [https://suprotec.ru/otzyvy/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]

 * Компания
   * О нас [https://suprotec.ru/o-kompanii/]
   * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]
   * Новости [https://suprotec.ru/novosti/]
   * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Технология
   * Технология Супротек [https://suprotec.ru/suprotek-stati/tehnologiya/]
   * Сертификаты [https://suprotec.ru/sertifikaty/]
   * Акты испытаний [https://suprotec.ru/ispytaniya/]
 * Статьи [https://suprotec.ru/suprotek-stati/]
 * Промышленность [https://suprotec.ru/industry/]

Участие в программе лояльности
 * Супротек в автоспорте [https://suprotec.ru/suprotec-v-avtosporte/]

Стать дилером [javascript:;]Вход для дилеров [https://b2b.suprotec.ru]
https://new.vk.com/suprotec_officialhttps://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://zen.yandex.ru/id/622c92295cce9607e67829f7https://www.youtube.com/user/SuprotecNPTK
Контакты
8 (812) 438-27-27
Горячая линия по РФ(бесплатно)
8 (800) 200-06-61
Россия, г. Санкт-Петербург, Финляндский проспект, д. 4а, офис 115, (бизнес-центр "Петровский Форт", 1 этаж, правые лифты после
главного входа)
 1. Главная [https://suprotec.ru/]
 2. Акты и испытания [https://suprotec.ru/ispytaniya/]
 3. Лабораторный анализ использованного моторного масла Mercedes Sprinter
    [https://suprotec.ru/acts/Лабораторный-анализ-использлованного-моторного-масла-Mercedes-Sprinter/]

Акты и испытания


ЛАБОРАТОРНЫЙ АНАЛИЗ ИСПОЛЬЗОВАННОГО МОТОРНОГО МАСЛА MERCEDES SPRINTER

Протокол испытаний от 03.04.2018 г. Mercedes Sprinter, масло Suprotec Atomium 5w40

Скачать PDF

Оборудование

Регистрационный номер

01021512/AMOT

Описание оборудования

Mercedes Sprinter

Описание узла/механизма

Engine

Инвентарный номер

P030TA 777

Референсный номер

 

Образец

Образец

07992215

Дата отбора

14/03/2018

Дата получения

30/03/2018

Тип масла

SUPROTEC ATOMIUM 5W40

Набор тестов

RUAT+MEAD+SULA+TBN


РЕЗУЛЬТАТЫ

Заказ

4

5

6

7

8

9

Образец

07990936

07990937

07992212

07992213

07992214

07992215

Отбор/Замена масла

Отбор

Отбор

Отбор

Отбор

Отбор

Отбор

Дата отбора

24/11/2017

07/12/2017

29/12/2017

24/01/2018

16/02/2018

14/03/2018

Дата анализа

19/01/2018

19/01/2018

30/03/2018

30/03/2018

30/03/2018

30/03/2018

Дата выдачи заключения

25/01/2018

25/01/2018

03/04/2018

03/04/2018

03/04/2018

03/04/2018

Срок службы оборудования (км)

-

-

-

-

-

-

Срок службы масла (км)

6000

8000

2000

4000

6000

8000

Долив масла (л)

0,2

0,2

0,2

0,2

0,2

0,2

Вязкость при 40°C ASTM D7042 

Вязкость при 40°C cSt

64.91

63.32

77.82

74.06

66.77

77.50

Вязкость при 100°C ASTM D7042 

Вязкость при 100°C cSt

11.17

11.01

13.81

13.34

12.55

13.69

Индекс вязкости ASTM D2270 

Индекс вязкости

166

167

184

185

190

182

Спектрометрия ASTM D5185 

Алюминий ppm

0

0

0

0

0

0

Барий ppm

0

0

0

0

0

0

Бор ppm

69

68

5

7

17

6

Кальций ppm

1970

2190

1850

1840

1890

1950

Хром ppm

0

0

0

0

1

0

Медь ppm

0

0

1

0

1

1

Железо ppm

12

15

5

5

8

10

Свинец ppm

0

0

0

0

0

0

Магний ppm

4

2

1

2

2

2

Марганец ppm

0

0

0

0

0

0

Молибден ppm

14

14

0

0

0

0

Никель ppm

0

0

0

0

0

0

Калий ppm

0

0

0

0

0

0

Фосфор ppm

762

780

742

738

722

696

Натрий ppm

3

4

0

0

0

0

Кремний ppm

0

0

1

1

1

1

Серебро ppm

0

0

0

0

0

0

Олово ppm

0

0

0

0

0

0

Титан ppm

0

0

0

0

0

0

Ванадий ppm

0

0

0

0

0

0

Цинк ppm

937

922

859

860

846

865

Механические примеси ГОСТ 6370

Механические примеси %m

<0.005

<0.005

<0.005

<0.005

<0.005

<0.005

Сульфатная зола ASTM D874 

Сульфатная зола %m

0.704

0.741

0.790

0.686

0.685

0.685

Общ. щелочное число ASTM D2896 

Общее основное число мгKOH

7.1

7.1

6.4

6.5

6.6

6.7



Наверх
ООО «НПТК «СУПРОТЕК»
Россия, Санкт-Петербург Финляндский проспект,
дом 4-А, офис 44
E-mail: spb@suprotec.ru [spb@suprotec.ru]
Тел.: 8 (800) 200-06-61 [tel:88002000661]
https://new.vk.com/suprotec_officialhttps://zen.yandex.ru/id/622c92295cce9607e67829f7https://t.me/SUPROTEC_OfficiaLLhttps://ok.ru/group/52292226056345https://www.youtube.com/user/SuprotecNPTK
 * Контакты [https://suprotec.ru/nashi-kontakty/]
 * Карта сайта [https://suprotec.ru/map-site/]
 * Технология [https://suprotec.ru/suprotek-stati/tehnologiya/]
 * Статьи [https://suprotec.ru/index.php?mact=LISEArticles,cntnt01,default,0&cntnt01pagelimit=10&cntnt01returnid=136]
 * О компании [https://suprotec.ru/o-kompanii/]
 * Сертификаты [https://suprotec.ru/sertifikaty/]

 * Новости [https://suprotec.ru/novosti/]
 * Вопрос-ответ [https://suprotec.ru/vopros-otvet/]
 * Отзывы [https://suprotec.ru/otzyvy/]
 * Где купить в РФ? [https://suprotec.ru/suprotek-regiony/]
 * Дипломы и награды [https://suprotec.ru/diplomy-i-nagrady/]

Пользовательское соглашение и соглашение о персональных данных (Федеральный закон "О персональных данных" от 27.07.2006 N 152-ФЗ)
[//suprotec.ru/privacy-policy/]
Политика защиты и обработки персональных данных [//suprotec.ru/personal-data/]
Предприятие соответствует нормам и требованиям Федерального закона №426-ФЗ от 28 декабря 2013 г. "О специальной оценке
условийтруда" отчет о проведении оценки [https://suprotec.ru/results-of-work/].
Внимание! При копировании материалов сайта на сторонние ресурсы индексируемая ссылка на главную страницу www.suprotec.ru -
обязательна!
Copyright © ООО "НПТК "СУПРОТЕК". Присадки и триботехнические составы, 2023. Все права защищены.
[https://mc.yandex.ru/watch/7862482]
